((?1 . right)
 (?m . down)
 (?g . left)
 (?3 . down)
 (?h . left)
 (?4 . up)
 (?3 . right)
 (?h . down)
 (?g . right)
 (?g . right)
 (?2 . up)
 (?2 . left)
 (?1 . up)
 (?1 . up)
 (?h . left)
 (?3 . left)
 (?4 . down)
 (?g . down)
 (?1 . right)
 (?1 . right)
 (?2 . right)
 (?2 . right)
 (?m . up)
 (?h . up)
 (?3 . left)
 (?3 . left)
 (?4 . left)
 (?4 . left)
 (?g . down)
 (?1 . down)
 (?1 . left)
 (?a . down)
 (?a . down)
 (?c . right)
 (?h . up)
 (?h . up)
 (?4 . up)
 (?4 . up)
 (?3 . right)
 (?3 . up)
 (?g . left)
 (?g . left)
 (?1 . down)
 (?1 . right)
 (?2 . down)
 (?2 . down)
 (?a . left)
 (?1 . up)
 (?1 . up)
 (?2 . right)
 (?2 . up)
 (?g . right)
 (?g . right)
 (?3 . down)
 (?3 . left)
 (?4 . down)
 (?4 . down)
 (?a . left)
 (?1 . left)
 (?2 . up)
 (?g . up)
 (?4 . right)
 (?4 . right)
 (?3 . right)
 (?3 . right)
 (?a . down)
 (?m . down)
 (?1 . left)
 (?1 . left)
 (?2 . left)
 (?2 . left)
 (?g . up)
 (?4 . up)
 (?3 . right)
 (?a . right)
 (?2 . down)
 (?2 . down)
 (?h . down)
 (?h . down)
 (?z . right)
 (?1 . up)
 (?1 . up)
 (?m . up)
 (?m . up)
 (?2 . left)
 (?h . down)
 (?z . down)
 (?1 . right)
 (?m . up)
 (?2 . up)
 (?2 . up)
 (?h . left)
 (?z . down)
 (?z . down)
 (?2 . right)
 (?2 . up)
 (?m . down)
 (?1 . left)
 (?2 . up)
 (?z . up)
 (?z . up)
 (?a . left)
 (?3 . left)
 (?4 . down)
 (?g . down)
 (?c . down)
 (?2 . right)
 (?2 . right)
 (?1 . right)
 (?1 . right)
 (?m . up)
 (?z . up)
 (?h . up)
 (?a . up)
 (?3 . left)
 (?3 . left)
 (?4 . left)
 (?4 . left)
 (?g . down)
 (?c . down)
 (?1 . down)
 (?1 . right)
 (?z . right)
 (?m . right)
 (?h . up)
 (?h . up)
 (?a . left)
 (?c . left)
 (?1 . down)
 (?1 . down)
 (?2 . down)
 (?2 . down)
 (?z . right)
 (?m . right)
 (?h . right)
 (?a . up)
 (?a . up)
 (?c . left)
 (?2 . left)
 (?1 . up)
 (?g . up)
 (?4 . right)
 (?4 . right)
 (?3 . right)
 (?3 . right)
 (?c . down)
 (?2 . left)
 (?2 . left)
 (?1 . left)
 (?1 . left)
 (?g . up)
 (?4 . up)
 (?3 . right)
 (?c . right))
